server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /oauth {
        proxy_pass https://files-tfm-pre-agat-prog.cloud.okteto.net;
        proxy_set_header Accept application/json;
    }   

    location /api {
        proxy_pass https://files-tfm-pre-agat-prog.cloud.okteto.net;
        proxy_set_header Accept application/json;
    }       

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html;
    }

}